<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Malik Mussellinni</title>
</head>
<body>
    <!-- navigation bar -->
    <div class="navBar">
        <img class="logo" src="images/1.jpg" alt="logo of Malik Mussellinni">
        <div class="navLinks">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Portfolio</a>
            <a href="">Services</a>
            <a href="">Contacts</a>
        </div>
    </div>
    <!-- hero section -->
     <div class="heroSection">
        <h1>Malik Mussellinni</h1>
     </div>
     <!-- Vision and Mission section -->
     <div class="vision">
        <h1>Mission</h1>
        <p>Delivering innovative, user-friendly web solutions to elevate digital experiences for businesses and individuals</p>
        <h1>Vision</h1>
        <p>To be at the forefront of web development, creating innovative and impactful digital experiences that drive growth and success for businesses and individuals.</p>
     </div>
     <!-- who am i section -->
      <div class="whoAmI">
        <div class="whoAmI-image">
            
        </div>
        <div class="whoAmI-text">
            <h1>Who Am I</h1>
            <p>
            I'm Malik Mussellinni, a passionate web developer based in Kenya. My adventure into web development kicked off when i dropped out of collage. <br><br>

            I'm all about transforming ideas into intuitive, innovative web solutions. Even though I'm just getting started, I've already dabbled in various projects that sharpened my skills in HTML, CSS, JavaScript. My aim is to develop websites that are not just functional, but also visually stunning and user-friendly. <br><br>
<!--             TAKE THIS TO MY ABOUT
            When I'm not buried in code, you can find me [personal hobby, e.g., "exploring new tech, hiking, or enjoying a good book"]. I'm a firm believer in lifelong learning and always ready to tackle new challenges to grow as a developer. -->
            
            Take a look around my site to see my work, read my thoughts, or reach out to connect. I'm excited to meet and collaborate with like-minded folks and businesses!</p>
        </div>            
      </div>
      <div class="footer">
        <div class="footer-icons">
            <h3>
                Stay Connected
            </h3>
            <p>
                I am Malik. <br> The best time to start is now.
            </p>

        </div>
        <div class="footer-contact">
            <p>
                <label for="">TicToc:</label>
                <a href="#">malik@gmail.com</a><br>
                <label for="">Facebook:</label>
                <a href="#">malik@gmail.com</a><br>
                <label for="">Instagram:</label>
                <a href="#">malik@gmail.com</a><br>
                <label for="">LinkedIn:</label>
                <a href="#">malik@gmail.com</a><br>
                <label for="">Whatsapp:</label>
                <a href="#">malik@gmail.com</a>
            </p>
        </div>
        <div class="footer-icons">
            <a href=""><i class="fa fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa fa-brands fa-telegram"></i></a>
            <a href=""><i class="fa  fa-regular fa-envelope"></i></a>
            <a href=""><i class="fa fa-brands fa-linkedin"></i></a>
        </div>
      </div>

      <script src="index.js"></script>
</body>
</html>